*{
    margin: 0;
    padding: 0;
}
body{
    background:rgba(216, 213, 213, 0.507);
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    margin-top: 50px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 99;
    background-color: rgb(252, 249, 249) ;
}
header .logo{
    flex: 1;
    color: black;
    margin-left: 50px;
}
#down{
    width: 30px;
    border-radius: 50%;
    border: 3px solid purple;
}

.loop{
    display: flex;
    margin-bottom: 20px;
    width: 30%;
}
.she{
    font-size: 11px;
    border-radius: 2px;
    padding: 0 5px;
    background: orange;
}
#fresh{
    margin-top: 20px;
    margin-left: 5px;
}
.gum{
    display: flex;
    margin-bottom: 20px;
    width: 30%;
    font-size: 30px;
    margin-top: 20px;
}
.fa{
    padding-right: 30px;
}
.fa:hover{
    color: purple;
    border-bottom: 5px solid purple;
}
.gum2{
    display: flex;
    margin-bottom: 20px;
    width: 30%;
}
.pup{
    font-size: 11px;
    height: 30px;
    padding: 10px 5px  0px 5px;
    color: white;
    background: purple;
    border-radius: 10px;
    margin-right: 10px;
}
.pup2{
    margin-right: 40px;
    width: 100%;
}
.gum2 .fa-medal{
    font-size: 50px;
    color: purple;
}
.pup3{
    text-align: center;
    margin-top: 7px;
    color: purple;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border: 3px solid purple;
    border-radius: 50%;
}
.fa-question{
    font-size: 20px;
}





header ul{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
/*------SHRINKS THE NAV BAR FOR SMALLER SCREENS-------*/
@media (max-width:1000px){
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: whitesmoke;
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
    .gum, .gum2{
        flex-direction: column;
    }
    .fa{
        padding-bottom: 20px;
    }
    header .menu{
        display: block;
        width: 100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
    }
}
@media (max-width:500px){
    header .logo{
        margin-left: 10px;
    }
    .logo h1{
        font-size: 1.5em;
    }
    header ul{
        width: 100%;
    }
    #contact .content{
        padding: 20px;
    }
    .pup{
        text-align: center;
    }
    .pup2{
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .pup3{
        padding: 2px;
    }
}
input[type="checkbox"]{
    display: none;
}

nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-size: cover;
    z-index: 99;
    background-color: white;
    box-shadow: 0 0 10px rgb(241, 241, 241);
}
nav .logo{
    flex: 1;
    color: rgb(158, 33, 137);
    margin-left: 50px;
}
img{
    margin-left: 30px;
    width: 30px;
    padding-right: 5px;
}
span{
    padding-right: 10px;
}
@media screen and (max-width:600px){
    img{
        margin-left: 5px;
    }
    ul li{
        font-size: 13px;
    }
}
nav ul{
    flex: 2;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
nav ul li{
    list-style: none;
}
input[type="checkbox"]{
    display: none;
}
::-webkit-scrollbar{
    display: none;
}
.a{
    color: skyblue;
}
.b{
  color:   rgb(214, 47, 186);
}
.f{
    color: greenyellow;
}
.d{
    color: red;
}
.e{
    color: orange;
}
.fa-bars:hover{
    border-bottom: 0;
}
section{
    padding-top: 150px;
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.frap{
    width: 26%;
}
.text{
    border-radius: 20px;
    padding: 20px;
    background: white;
}
.fa-paperclip
{
    color: rgba(0, 0, 0, 0.575);
    padding: 0;
}
.fa-heart{
    color: red;
    padding: 0;
    width: 20px;
}
.sup{
    margin: 10px 0px 10px 0px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.love{
    width: 200px;
    margin-left: 30px;
}
.text span{
    padding: 0;
}
.text img{
    margin: 0;
    margin-right: -10px;
}
.fade{
    color: rgba(0, 0, 0, 0.575);
    margin-bottom: 10px;
    margin-top: 10px;
}
input{
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.315);
    width: 100%;
    padding: 10px 0;
}
button{
    color: white;
    background: purple;
    padding: 10px;
    border-radius: 20px;
    border-style: none;
}
.frap2{
    width: 70%;
}
.wrap{
    background: white;
    height: 430px;
    overflow: auto;
    font-size: 20px;
    border: 1px solid rgba(139, 137, 137, 0.219);
}
.light{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.dark{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background: rgba(216, 213, 213, 0.507);
}
#day{
    width: 15%;
}
#link{
    width: 70%;
}
#point{
    width: 15%;
}
@media  screen  and (max-width:600px){
    .man{
        position: relative;
    }
    .loop, .gum, .gum2{
        width: 100%;
    }
    section{
        padding-top: 150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .wrap{
        height: 100%;
    }
    .frap, .frap2{
        width: 100%;
    }
    .frap2{
        margin-top: 20px;
    }
    #day,  #link, #point{
        margin: 0;
        width:100%;
    }
}